## sys_tssi_64_tecno-user 12 SP1A.210812.016 115351 release-keys
- Manufacturer: tecno
- Platform: mt6768
- Codename: TECNO-KH7
- Brand: TECNO
- Flavor: sys_tssi_64_tecno-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: 221008V641
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/KH7-OP/TECNO-KH7:12/SP1A.210812.016/221008V559:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-12-SP1A.210812.016-115351-release-keys
- Repo: tecno_tecno-kh7_dump
